# /etc/NetworkManager/dnsmasq.d/01-DNS-example-lan.conf
# This file sets up DNS for the private local net domain example.lan
local=/example.lan/
# file where to find the list of IP - hostname mapping
addn-hosts=/etc/dnsmasq.hosts

domain-needed
bogus-priv

# Automatically add <domain> to simple names in a hosts-file.
expand-hosts

# interfaces to listen on
interface=lo
interface=enp2s0
# in case of a bridge don't use the attached server virtual ethernet interface

# The below defines a Wildcard DNS Entry.
#address=/.localnet/10.10.10.zzz

# Upstream public net DNS server (max.three)
no-poll
server=8.8.8.8
